<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Justwish.Users.Application\Justwish.Users.Application.csproj" />
      <ProjectReference Include="..\Justwish.Users.Contracts\Justwish.Users.Contracts.csproj" />
      <ProjectReference Include="..\Justwish.Users.Domain\Justwish.Users.Domain.csproj" />
    </ItemGroup>

</Project>
