# justwish

./: .gitignore  README.md
backend/Justwish.Notifications/: Dockerfile  Justwish.Notifications.sln
backend/Justwish.Notifications/Justwish.Notifications.Application/: DependencyInjection.cs
backend/Justwish.Notifications/Justwish.Notifications.Application/Email/: SmtpEmailSenderOptions.cs
backend/Justwish.Notifications/Justwish.Notifications.Contracts/: Justwish.Notifications.Contracts.csproj
backend/Justwish.Notifications/Justwish.Notifications.Domain/: Justwish.Notifications.Domain.csproj
backend/Justwish.Notifications/Justwish.Notifications.Infrastructure/: DependencyInjection.cs  Justwish.Notifications.Infrastructure.csproj
backend/Justwish.Notifications/Justwish.Notifications.WebApi/: Justwish.Notifications.WebApi.csproj  appsettings.Production.json
backend/Justwish.Users/Justwish.Users.Contracts/: UserDeletedEvent.cs
backend/Justwish.Users/Justwish.Users.Domain/: IPasswordHasher.cs
backend/Justwish.Users/Justwish.Users.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
backend/Justwish.Users/Justwish.Users.Domain/EmailVerification/: IEmailVerifier.cs
backend/Justwish.Users/Justwish.Users.Domain/Entities/: Gender.cs
backend/Justwish.Users/Justwish.Users.Domain/Jwt/: IJwtRefreshTokenStorage.cs  JwtToken.cs  JwtTokenPair.cs
backend/Justwish.Users/Justwish.Users.FunctionalTests/: TestConstants.cs  TestData.cs
backend/Justwish.Users/Justwish.Users.FunctionalTests/ApiEndpointsTests/: CreateUserTests.cs  GetProfilePhotoTests.cs  GetUserByIdTests.cs  GetUserByUsernameTests.cs  SendEmailCodeTests.cs  SignInTests.cs  UpdateUserProfileTests.cs  UploadProfilePhotoTests.cs  VerifyEmailTests.cs
backend/Justwish.Users/Justwish.Users.IntegrationTests/: DatabaseTestBase.cs  Justwish.Users.IntegrationTests.csproj  TestData.cs
backend/Justwish.Users/Justwish.Users.IntegrationTests/RepositoryTests/: EfProfilePhotoRepositoryTests.cs  EfRepositoryTests.cs
backend/Justwish.Users/Justwish.Users.UnitTests/: Justwish.Users.UnitTests.csproj  MockHelpers.cs
backend/Justwish.Users/Justwish.Users.UnitTests/User/: CacheRefreshTokenStorageTests.cs
backend/Justwish.Users/Justwish.Users.WebApi/: HelloWorldEndpoint.cs  appsettings.Test.json  appsettings.json
postman/: justwish-api.postman_collection.json
src/: docker-compose.dev.yml  docker-compose.development.yml  docker-compose.prod.yml
src/backend/Justwish.Notifications/: Justwish.Notifications.sln
src/backend/Justwish.Notifications/Justwish.Notifications.Application/: DependencyInjection.cs  Justwish.Notifications.Application.csproj
src/backend/Justwish.Notifications/Justwish.Notifications.Application/Consumers/: SendEmailVerificationConsumer.cs
src/backend/Justwish.Notifications/Justwish.Notifications.Infrastructure/: DependencyInjection.cs  Justwish.Notifications.Infrastructure.csproj
src/backend/Justwish.Users/: Dockerfile  Justwish.Users.sln
src/backend/Justwish.Users/Justwish.Users.Application/: DependencyInjection.cs  Justwish.Users.Application.csproj
src/backend/Justwish.Users/Justwish.Users.Application/User/: CacheEmailVerificationService.cs  DefaultPasswordHasher.cs  DefaultUserBusinessRulePredicates.cs  EmailVerificationOptions.cs  ProfilePhotoDto.cs  UserDto.cs
src/backend/Justwish.Users/Justwish.Users.Application/User/Commands/: CreateUserCommand.cs  CreateUserResponse.cs  RefreshCommand.cs  RemoveProfilePhotoCommand.cs  SignInWithEmailCommand.cs  SignOutCommand.cs
src/backend/Justwish.Users/Justwish.Users.Application/User/EmailVerification/: CacheEmailVerificationService.cs  DefaultVerificationCodeGenerator.cs
src/backend/Justwish.Users/Justwish.Users.Application/User/Handlers/: CreateUserHandler.cs  GetProfilePhotoHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserByUsernameHandler.cs  RemoveProfilePhotoHandler.cs  SendEmailVerificationHandler.cs  SignInWithEmailHandler.cs  SignInWithUsernameHandler.cs  VerifyEmailHandler.cs
src/backend/Justwish.Users/Justwish.Users.Application/User/Jwt/: CacheRefreshTokenStorage.cs  JwtService.cs
src/backend/Justwish.Users/Justwish.Users.Application/User/Queries/: GetProfilePhotoQuery.cs
src/backend/Justwish.Users/Justwish.Users.Infrastructure/: Class1.cs  DependencyInjection.cs  Justwish.Users.Infrastructure.csproj
src/backend/Justwish.Users/Justwish.Users.Infrastructure/Database/: ApplicationDbContext.cs
src/backend/Justwish.Users/Justwish.Users.Infrastructure/Database/Migrations/: 20240919144330_Initial.Designer.cs  20240926122756_AddUserData.cs  20240930142629_AddProfilePhoto.Designer.cs  20240930142629_AddProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Justwish.Users/Justwish.Users.Infrastructure/User/: EfProfilePhotoRepository.cs  EfUserRepository.cs
src/backend/Justwish.Users/Justwish.Users.WebApi/: AuthConstants.cs  Dockerfile  HelloWorldEndpoint.cs  Justwish.Users.WebApi.csproj  MockSendEmailVerificationConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Justwish.Users/Justwish.Users.WebApi/ApiKeyAuth/: ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  ApiKeySchemeOptions.cs  ConfigurationApiKeyValidator.cs  IApiKeyValidator.cs
src/backend/Justwish.Users/Justwish.Users.WebApi/ConfigureOptions/: JwtBearerConfigureOptions.cs
src/backend/Justwish.Users/Justwish.Users.WebApi/Properties/: launchSettings.json
src/backend/Justwish.Users/Justwish.Users.WebApi/User/: CreateUserEndpoint.cs  RefreshEndpoint.cs  SendEmailCodeEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  VerifyEmailCodeEndpoint.cs
src/backend/Justwish.Users/Justwish.Users.WebApi/UserEndpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByUsernameEndpoint.cs  SendEmailCodeEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  UpdateUserProfileEndpoint.cs  VerifyEmailCodeEndpoint.cs
src/backend/Justwish.Users/Justwish.Users.WebApi/UserEndpoints/Shared/: CommonValidationRules.cs  GetUserResponse.cs
src/nginx/: nginx.conf  nginx.dev.conf
(+94 files in other folders)
