<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Justwish.Notifications.Infrastructure\Justwish.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Justwish.Notifications.Application\Justwish.Notifications.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
