events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/users/ { 
            proxy_pass http://users-api:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Api-Key "4b9144a321d74070b0b9262621bd1186"; # It is development-only api key.
        }

        location /dev/seq/ {
            proxy_pass http://seq:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}