worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/users/ { 
            proxy_pass http://users-api:5001/;
        }

        location /dev/seq/ {
            proxy_pass http://seq:80/;
        }
    }
}