<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Justwish.Users.Application\Justwish.Users.Application.csproj" />
      <ProjectReference Include="..\Justwish.Users.Domain\Justwish.Users.Domain.csproj" />
      <ProjectReference Include="..\Justwish.Users.Infrastructure\Justwish.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.29.0.3-beta" />
      <PackageReference Include="MassTransit" Version="8.2.6-develop.1998" />
    </ItemGroup>

</Project>
