<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Justwish.Notifications.Contracts\Justwish.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\Justwish.Notifications.Domain\Justwish.Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
